// "out": "master.css"
@primaryBorder:rgb(0, 0, 0);
canvas{
  display: block;
  border: 1px solid @primaryBorder;
}
#text{
  border: 1px solid @primaryBorder;
  flex: 1;
}
#container{
  display: flex;

}
